# pv-pixel-service

./: Dockerfile  Program.cs  README.md  appsettings.json  pv-pixel-service.csproj  pv-pixel-service.sln
Application.Services/: Application.Services.csproj
Application.Services.Tests/: Application.Services.Tests.csproj
Application.Services.Tests/Tracking/: TrackingServiceTests.cs
Application.Services/Tracking/: TrackingService.cs
Data.Gateway/: Data.Gateway.csproj
Data.Gateway/Grpc/Protos/: storage.proto
DataGateway/Grpc/Storage/: IStorageClient.cs  StorageClient.cs
Presentation.Api/: Presentation.Api.csproj  Program.cs  appsettings.json
Presentation.Api.Tests/: Presentation.Api.Tests.csproj
Presentation.Api.Tests/Presentation.Api.Tests/: Presentation.Api.Tests.csproj
Presentation.Api.Tests/Presentation.Api.Tests/API/: TrackEndpointTests.cs
Properties/: launchSettings.json
Services/Tracking/: ITrackingService.cs  TrackingService.cs
